PG_DATABASE_NAME=chat-server
PG_USER=chat-server-user
PG_PASSWORD=chat-server-password
PG_PORT=54322
MIGRATION_DIR=./migrations

PG_DSN="host=pg port=5432 dbname=chat-server user=chat-server-user password=chat-server-password sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=chat-server user=chat-server-user password=chat-server-password sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=50052